<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1677.8699, 782.89001}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-26 10:35:56 +0000</string>
	<key>Creator</key>
	<string>Matthias Hochgatterer</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>182</integer>
			</dict>
			<key>ID</key>
			<integer>188</integer>
			<key>Points</key>
			<array>
				<string>{1071.823, 420.40628}</string>
				<string>{1167.2637, 358.71057}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>186</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>184</integer>
			</dict>
			<key>ID</key>
			<integer>187</integer>
			<key>Points</key>
			<array>
				<string>{1071.823, 420.40628}</string>
				<string>{976.2959, 358.71057}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>186</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{980.4021, 420.40631}, {182.84175, 73.136742}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>186</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 BookCD}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>181</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>185</integer>
			<key>Points</key>
			<array>
				<string>{976.2959, 285.57382}</string>
				<string>{1071.823, 223.87807}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>184</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{884.875, 285.57382}, {182.84175, 73.136742}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>184</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 CD}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>181</integer>
			</dict>
			<key>ID</key>
			<integer>183</integer>
			<key>Points</key>
			<array>
				<string>{1167.2637, 285.57382}</string>
				<string>{1071.823, 223.87807}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>182</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1075.8428, 285.57382}, {182.84175, 73.136742}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>182</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 Book}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{980.4021, 150.74133}, {182.84175, 73.136742}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>181</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 Article}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>42</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
			<key>ID</key>
			<integer>180</integer>
			<key>Points</key>
			<array>
				<string>{522.43024, 561.14703}</string>
				<string>{605.13184, 448.28516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>42</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>176</integer>
			</dict>
			<key>ID</key>
			<integer>179</integer>
			<key>Points</key>
			<array>
				<string>{522.43024, 561.14703}</string>
				<string>{452.35675, 448.28516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{313.57825, 395.28516}, {211.7439, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>43</real>
					</dict>
					<key>ID</key>
					<integer>177</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs88 \cf0 int x;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{313.57825, 342.28516}, {211.7439, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>43</real>
					</dict>
					<key>ID</key>
					<integer>178</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs88 \cf0 A}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>178</integer>
				<integer>177</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>176</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{547.25378, 395.28516}, {193.42941, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>43</real>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs88 \cf0 int x;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{547.25378, 342.28516}, {193.42941, 53}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>43</real>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs88 \cf0 B}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>172</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373.4791, 561.14703}, {297.90228, 119.16098}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>42</real>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs84 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{580.91064, 140.27518}, {219.41005, 40.631527}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs50 \cf0 "is-a" relationship}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{392.74731, 199.44801}</string>
				<string>{477.69373, 126.6367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.94681, 199.77342}, {182.84175, 73.136742}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 CD}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{583.33545, 199.77342}</string>
				<string>{477.69373, 126.6367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{491.91458, 199.77342}, {182.84175, 73.136742}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 Book}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{386.27286, 53.499958}, {182.84175, 73.136742}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 Article}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{138.42081, 199.27341}</string>
				<string>{138.42081, 126.6367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46.999931, 199.77342}, {182.84175, 73.136742}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs38 \cf0 Subclass, Derived class, Child class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46.999931, 53.499958}, {182.84175, 73.136742}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs38 \cf0 Base class, Superclass, Parent class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-26 11:25:40 +0000</string>
	<key>Modifier</key>
	<string>Matthias Hochgatterer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28998, 841.89001}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWU1vHLkRvfNXEHsaASsuvz+QU6zk
	4lMMC8ghyEHR2hg5Izu7coL8/LzqJos1M62WYwGe1lMXq1h8fFXk/KY/6N+0xY/LpepS
	g/79k/6r/qp/uXtx+vFFu+Xn5VHfWpPoBfz/TG8XE0r//TR+V9Zk21pNUZ9WAwkcz8f4
	rGM2Df+CLr6ZZK3DyB6PNbqiGDsxpnPKJuQQMDrbCuw4UbZ+1p+V0+8xiy/rnO4+LvO1
	+uMdpu6WX27pgyb/+DyHSMFERBdlUIyJoJzPJodcZFACE0Gx9bP+qD5QOJ5SbDXSK0Jx
	oZrobdW5edOCyxTWu3ttjbXW6/tH7VoPu+nb5EzJHmHeumSSun/Wv9zfO4MV1fef9eHd
	w8sn/Xh6eHn5Wd/o+y/6z/fLmvPEX/MmfVSMjDXB+l97+Js+fPz3DYLz+vCv/vnphpYa
	wO/j4XE8nPorDyugDi/jL/zwc38F8S6D/KW/K4ZjB1/7O9/1jfq7vn//w9PbTqYPppSA
	qQew/SqXSxpnEq+2CHMyYZt4n/MZdQYmqJMcwqitSuoITFJnWBOfBVeuaetaozlI2oIv
	HRO+fQG5nPVK7KWBIR7hm61BW3DnTdom5CGn6tVK2zMiOWzuWIK+jfqCqZJH/+irKlgD
	aQGfmAlMFn64ZM2fBq+YK52M6vDUh//P1Su/9r+AevtsupjjNptKMx5ymGm/Xsz20Lfk
	3fHp9Ou6P2/Uxu7k9eVtSqvh1/WdWLTGrRJEK2TVe+jDF6kpG+P4utpAzYNbBcfNcVxM
	C6YEdsSbXZrctO6cOK8WoWZE6ZuQdpVyM87FPLGTZkzIONsK7KgZHdKusBUgcqu0b20J
	thC6y/4YmzEoodpsKzARA1vvb4mIKpkb6uRQ8r4lfFz1G5+3AYU0FmhFRWW9YAn2xB8H
	R1lKv6/0VQexO1ahBNMna6/VqTlseKRfqFMu0ZSUg2LspAemhRJFtp2KBYVg9E11Gm8K
	LWE/jAnfQ4lInYbtwFZ1Gihb7y8FTTAENCav7tyzRbFby3F49+3bP6f+X3KOFpfdiLBi
	raY0dC0uRBO8Q/zLLgV1X9mlKpZqmi/a+YImxFLLFWs01daqaUPakqnFimgQSkHjRtsx
	5UQ9CJblwhgbZXuPWmtazFUSIiJNpdY0MXhhrC8+FiWwrSTERAUh9vaoYouzfPUYGBMx
	CBKw7cAQF/boiIytefqb3VZADiGdhYmxdluoN6PbksRw2K3B27BJjzvUnNc0nMhBrgpV
	PwotxkqrmrHAMWAFA+ktXP0IObJJCebEjuwgsjSON7VWj3FQCkAPYkfBhqf2mhhTQvGd
	HRfWnR6CzbmhbXdgU/beRNsg7UsD6lOXrYRm0xZTQMxR2Tx1nAodJzTrp6eX24efNBTL
	VX34dHr4/vTt68vxCe3hjj6Fgoa7wJn36BJSQFwZMwjVhQFhAgyhdYG20pzYcEKgwfVo
	b1SLYZCyMy4WJJV9DWi6V7laE9CjC/cTEu6H6T4JEyU6oLl3WEfQOfVCEf2acXxSe+9y
	SljOqzpxuJvEu9R9lWIxPoFikWjgFtoVPOYa/MROmrFQsbT0HkrjsB3YssUYFSN+3uw2
	+M0QMa+aPLI6/CjGpO+W1vek74kdRURzxL3DVI7BtAxBiy4aT7NauRx7CcYnZbZWKIDD
	zrhq+t+9nloRzEjZnB4aljWNSNmYsg6oAFepnZic3hzxOrVLpeGlGemRvgcmfENwrlI7
	sPNlDcN6n7Sc2oAdM1OrZGpRpTHf4pbc9vYmjMMppAK9zHpSxEFuffg+W3C0/Orw3z/s
	q4bDjUSB8AkuJp9QZ1FoGQObOqbGstDOHbYCw9YdKFtToynkcfTSit9kJqMBGL4Zm75R
	AJjd07Zja/Eavtl6fwmiQyFJ0I1zdp8tgWT3ZYNJ7eWoWJfCwYmYKZPTG/yU05tMntOb
	2EytHHEztex7pkz6nmkc6caMmd3sW2DTtxyxt0WbfQGndrB7SLIUDvQateB0R8rxf7Bb
	Hcbdxjm7N0gGQvXSMCtJTFh19H2aHkqKAdx5o6PEqwFVjYoArtpSWzpKQIlqWMyovOhE
	sCVipjYkFhVx1WZzbxmubcnd3tnrMmoU89SKcQkdDkXtCg4ib0edLUQ7omxQ2LEl3BCq
	BE1JNmOYZGyAtKAqoxcoDb0xzSS4NeoN2/M+GPeCjq7eGkp5tJCLHFCkUqXS7xxG8lAy
	xnDJOTDkzziPZT+xrRLYkdFp/dZZlWNwCUU6Oup+2N/A4I8xj6uqWirNnm0FJmIY1r3P
	e/X6xqLZqj5gnRIaK7S4vel75ax6WSj3zqp6/6yqrqQH3SVqcgw44aA/9uAh0oGlQdOC
	Sj4wpIMxD6LUlrATpm3HkCLcXGyMuC09402FfgWlBY2T8M2Y8B0QV3HohYVvgU3fcsQ9
	6cEio2XDCS9m6AuqW1+K7SNJWM6ql8vxxlmVRmQ3PClgFic3l5XHlZC3mSj+lrIgX6jo
	uDzH6YU6crp5BNZwqtIetxu2prwsC66EWqb2nqozKnZflivjnprzC6VKx9+SnOLVJy/I
	U3HQQcEIxubqD1sNZVtYsrgeqBxx/4gwLPRZwnoMA1um2jHBArYV2FEzOqyRO8EMdfnV
	QCu4Vmup/Rgz5GH1ih97h1ViB7sSoSHhkMoaOj0gFj9ED9yl50EPqCYtHKoLbeWVC3QH
	jaFpbTpjcNLs7Liy3WQHS2DA+Snhxk3K58Aw5JTPSo0TVTw2hXx0SIjnsMV4+9zgYfDN
	DaoJ5otpjoLB2IwArEP1hcKJCCYkImDbM2bgWHjxpdGQ74CvoyzOe71d2dYMnB1ev8ag
	W64zdqBQ0leE8lsybPC1WojwGlpCfBEWdcgIISwHyD3xoAgbbkhTyjqgpKI3IO1oUKCK
	+1cc4enCkpjQUPJjiA4j43YjxZUdl7a9wO21JVthO4dGonn4W8LGN2kntRd2l05M0WKq
	a9wLqdHcoC2gcRBkXu4GMDY6NJ/VOpelXKMeOPJ0bk0eP/wPpZEYOgplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMjI1NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDE2NzggNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIg
	Pj4gL0ZvbnQgPDwKL1RUMS4wIDEwIDAgUiAvVFQzLjAgMTIgMCBSIC9UVDIuMCAxMSAw
	IFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVU32vTUBT+2mWdsOGLOmcRCT5okW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrGJO1+sAfZ
	i286xXfxBz75BwzZg297kg3GFGH4rIgiTPYis56bNE0nUwO597vf+e45J+fkXqD5cVrT
	FC8PFFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZKJkdAD9Oyee+z8w4exmx07m/fq/5j1ZqV
	DBHwHCC+lDXEIuFZoGlc1HQT4NaJ750xNcLNTHNYpwQJH2c4b2OB4YyNI5ZmNDVAmgnC
	B8VCOku4QDiYaeDzDdjOgRTkJyapki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTpm63nEI1t
	mhlO0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbjozV+Qs0krhEmvefudGmY7WWal1kpEiUc
	JLxiVK4zbGnmCwOJmubT7fRQkrCfNL80M1nz4+1QlQTrMcX19ktG9Lq919uRkwfjNT6n
	KdZ/QP699/VyiuV5kvDrtB6N1fRbkjpW29vkzaYjw8R3UT8DSEKCjhxkKOCRQgxhmmPE
	qvhMFhkiSqTSaXRUebI41jsok5btHEd4yV8OuF4W9VuyuPbg+57dJdeOvBWFxbej2FHt
	tYHpurITmht/dWGlo27hN7nlmxttqwsIUf6K5bFIXmXKT4JR13U25pBTl/x1C88ylO4l
	dhJYDLqs8F74KmwKT4UXwpe/1MjO3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1QsYY+ZAx
	Q1qdviRNnIo58tpQCycGd4Lr5uJcL9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+M74+X7dv
	iGGn277TZOujMVrru9ORuqKxepSP2yf2PY6qExmysb6xflYIK7SiY2pKs3RPAAMlbU6X
	8wWT7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJr0jZLrA7j+0DtlPWXeZpX3M58ypw6Rv9
	w+suN1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88nreAkTvbY609bWG6iz5Wq9t0LlseAbsP
	q9Wfz6rV3efkfwt4o/wGqSMK1gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc4NQpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoK
	PDwgL0xlbmd0aCAxNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUTUwTQRR+LUu9EGLiTwgHMiclBMhC
	/AFN1EJLLZBaC8SiRrNsp3Rhu11ntyCEEwe9KfHg3cR4Np4M8eCNxGg0IejdxIPxJyYa
	zn5vt6XUxDDNdL+Z981733vzMkSta4br2lFBVHZ8lcrFZ/Oz18WhDxSldmojDMP03Hg2
	O8nYqTiSv81j9yNFeGe7j3012w5ctRakZ4L1GrNS8MwyUUQnavlpusonahXYH1r2XcZ5
	4KOL07lRYI7TXjsLSMdS0pHKMkVKGSsiqypFy96v9SA7+zhwlO0qa+VxBLPN9Udy+PZg
	/imqsZkQR7pWS9PXgA8jl8uWn54G7gfOO3OZK8C9wPcWKxN8tgP4RUEmksDngN94S1OM
	wY9qq6XRDDD8RAcXjPEs8HHgEdfPsp8h4LxjZ/huoCG6Ib3kFHA38GbRGksDI1b0s2sH
	93cGdW1X1RzrPAGcMFQyFfJbFqQzUzvb8qhgJCawfwqcTcqSJEVFssgmQaP4OrRKBnAK
	Foe+wmqRSRUwFf7rzHlY6tY7VAVX0HzA9TY6q92u+/jBurptme8f/mo6WdnjzcNvuOI4
	rCKME8YN1x4t1vhfyAebeW5Dx9baq45AqYLiFRI72sub221baxRHNjb0SCpjck6SvD1m
	FdiH5iJ2Hepr0ve/6KzEgM+m+EVno9N1bz3jLOX9zG6G1nv15/p3/an+Sf+h7+hPgL79
	U2NWVa8c11VQATsCNQ5rz1bO1QuyqOfAu/UKL8DWqIKEquZbrN1DwG+ONRtkENaD/ZWQ
	k0KNDPwaHrkXLJpBRIuWoU0hHufucI338bhjvKBb0BmRG5yB1qUNaGltSBsmocW109ol
	bSLAF4EuaAlYzmuTsWQsEYuTiPXEhmMDsXHG6LfaLcZOwjqM/2StB+u9sY/TdGdyH4+r
	Edap0TFzyIHvjztsCdjGCq+HL+/i3SEarbgrypov+WJQ18+KOJ45KdKO2d8rDNsWgckT
	SnpSLclCP/EbyueIfl8N3sbI8bdmVS2FexSJvCP6C3mdEx0KZW5kc3RyZWFtCmVuZG9i
	agoxNiAwIG9iago3NzQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+PgplbmRvYmoK
	MTkgMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBv
	YmoKPDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1FNT09YVStIZWx2ZXRpY2FOZXVlIC9Gb250RGVzY3JpcHRvcgoy
	MSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDExNiAvV2lkdGhzIFsgMjc4CjAgNDI2IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	Mzg5IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDUzNyAwIDAgMCA1MzcgMAowIDU1NiAyMjIgMCAwIDIyMiAwIDU1NiA1NzQgNTkz
	IDAgMzMzIDUwMCAzMTUgXSA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Gb250TmFtZSAvUU1PT1hVK0hlbHZldGljYU5ldWUgL0ZsYWdzIDMy
	IC9Gb250QkJveApbLTQ3MSAtMzU3IDEzNjggMTIxMF0gL0l0YWxpY0FuZ2xlIDAgL0Fz
	Y2VudCA5NTIgL0Rlc2NlbnQgLTIxMyAvQ2FwSGVpZ2h0CjcxMSAvU3RlbVYgMCAvTGVh
	ZGluZyAyOCAvWEhlaWdodCA2MjUgL01heFdpZHRoIDEzOTggL0ZvbnRGaWxlMiAyMiAw
	IFIgPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDQy
	NzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtVhbbBvHFb0zy4dEPSi+
	RC4lUbtaPkSKFrWkSEomRdM2qUqRH/JDDmlXjmVbtlxYieGoRgL0YSBIgAhFkY82gO18
	FC2QIilasEDhKvoyWiBN3bTQTx8ohP41KIoi/ak/itRSzywpRXLVwCjSNQ7vvPbOmTN3
	7qy8dPPL89RKt0mi4qXFuRtkPOYPYX526daSUq+zy7CmKzeuLjbqC6j2X73+8pV63VIj
	an5rYX5OjBPPv4DMAhqMGrFh2ODC4tJL9br5Ddj89RcuNfotoq4szr3UmJ/WRf35ucX5
	+viOb8D233jhxaVG/Qhs8cbN+cZ4VkG9VfS9cfCV1gt/f6dNeWa4jRga7PR1stINgIt+
	ChAKpn4yoVf0A00fH3r1OXv+EXNIfxFD7h++IAw97J87shHduGeumFZRbW54MN6RVjYH
	qNt8ayO6edZcMTwZ7zR+7CvkHlghG0AD5CY3bHxqhZqnKz9m7JvVFbb56kqJet6DV+m5
	8/tWiMUVpXytVGMXUOFxNMRUlKS4Ml6TQuMnK1pVWVaWJy8vK+PKwtzlmilkWHTML1cT
	So1OVa7h93RFrRWrXdvF+Wp1P/yYhB+8guHLVXj4UsMDrNGUeIxB5viUUpPC05UTldrt
	UletWKp2qapSrj2YrtQelLrUahWjLNtMwfir13wNzlZwtsTQ31T3cgo+4KK6vCx8osbD
	au3B8nLXMlZitGjqCqNGA1Yqxkih8gorTldEV1FTu0SDpmoqeFRL8N0cnzpVKYOJKpjY
	/kNSKu2QtGWbKMa2gl6LIWnb5yRp+9NIan8qSTu2me6S1AHOHUJS596Sap8h6LbCxT0U
	vl1X+PYeCrt2Kez+bIU927xBshNsPYbC3s9JYd/TKCw/lcL+baa7FO4CZ79QuHtb4WJX
	jbaDFgrffiJk6b/G8P8qec8Oydk/KMU6kWLepUX2KiW5TEEDcSrSn6gswFHmBbSfoMPs
	KI3hnV6WQyYRmUnkNJELLfQTWIVmjJZ67jO6dvxIO8r/z6Kp4dxsWAtysXiagGayUQts
	K7VRu2jEk8S/L9LzLM6+xT7iHTzGb0pO6V3pD6avmH6DHJwixj7kH+DGslK2nmebEkgN
	gGkdeRZo6kAuWgPQxtdpFWPN5B1YRdYn2CGdqQ7V5VAd7M7Gr1kqtXGV3338bX7n8Sj/
	BUZwaP8BG+MPjTnwmhUvSsjl1g7hioyy1EFI0pjADJCYPDGkuxwphwb8s7RW4g83NhgX
	wBvYhSR9zE6xAhy0gJFokcDE5VHTSaaywvQ05g1uPuI27qAhOkQ/X6U8BY258pjXSv4G
	h4Nd2N08dQJhIAOMA2eAK8At4DXgTeBt4D7wPtA2e9BMv0XhzwCfXSUHvOcdztEVcoC+
	E7r5oVscusVRF2UdZR1lK8oloWOWogaJLAi1kscot6IzC0gYLMrCURQ2sTakh9IWrS+c
	dgwPcq2vnVtTBZZKBrjHjXK75HEHeCqZybo7U0lU2jFmkKeHCyZus7e4rX0jZW3gWD7I
	Z6SJjDuqerqHDmjqAT3QlShomVktokaWnOF8zBXqcvQM7h8d5ofM3QFm2zfSa3NGDw2N
	Ri3Ovm6f3Ga1WpzaSDyS1eyhWCzEOp91RjVvk7PHo4TczVYRgA3tJWhvg6rnVnFp9xrL
	c2OpHgwQ++/BstwAW8OWw7bCtiagi72xUXYM9mN3xGA/ygxuRJlhcFC8sC5iryAJEbxa
	OxMLzqqZujqeANoz7Psbv+ed4bSqpCPe06dbyplYod/J2Cvckz1XTlcPBnlv4VyhssSG
	A+l+rzeS+VEq2Z0Y60ssVEb7Jy7mcpcn+iuYuYgQ+xti2E8nBKn6CgSpdgSgINUOQmKX
	+Vrd+mB9CUS1iGYR2a2JVXLhnIrBLrwowyshYOpxPlzA5nV6EO1bu6s5ijOu8GhEH5lx
	xEopr74vaOP84eMMC2q5uG9kaOO77HSsnOy2eVQfc0DzMmjdbZwzTMbQtCUXBzMTGAnp
	LGtgZTYG1JfBOsAhrfUwzH53ZoZfXFiYffwJR4JhO3x69zit1Dil5RlBDFPj2dLKQV4q
	73xnt1YSmHjAyAMiSNEkQYpGDtit1J76WLX0LnVeTHNufvzJk9KcP7kVi37Eoosi9KsV
	6sdmRIF+MHCDgRtlWjfyABlUwqCTAcaBM4D4Lr8FvAa8CbwN3AfeBxp5gJAHMNVs/bAG
	cGht60gQf0T8/xXgs3Av0rMMRIFRYBKoAteAl4HXgTvAO8B7wC+BtlnjPMjGRorzoCH3
	ik3VxJ4ZQVNPACL2I0YGKODQ14/A1+R4TlVzcXnLnlWK58cKs0VFKc4Wxs4XFcYTk0m/
	PzmZSEzqfr8+mRi9OBmNTl4cHb00GYtNXhKLosObOb4P+vkoTj9coUHsmA8dgoYPGoqI
	F1bElwlaDqLcDgVEWyfaOtEmTodcV0SGIvKWIjKKMhSRoYgMRWQoIkMRGYrIUESGIjIU
	kaGIDEVkKFL3rMGzJs4XAx0X9Rt0xLkKiL8CQC0gFEJEp0Qi2BLFgsAxf5obceYC/PAM
	b48OJly5aq4nkKvmM2c9nOU6grl4vBBxOsL5gehYxIXwyjCbt9fZFJu8mM1enIpHBsY3
	whMjfWrmC+HgeLZPyYgDiPgfw89R7kJqiIj4F1cTEjoUaAPnti3OzY1c0FzniUzNU+mw
	IDg2445PpMpne42Y/ih5NNN9lucP4M9FRr2bj9jvsBf76Qdb194qPkzq2VXB8nWUFeMe
	0hNGBOrQW9/SW4eCOvTWobcOvXXorUNvHXrr0FuH3jr01qG3Dr11Q+8W7KbI0DFYD9CC
	cl7cYJlGds5g4hDSolhoCJ0WQHw6iHIvsnRW+3QTIoOSsVaRtFODkrjJcHWZtm6spRke
	zB8biBw/EOlJjCmB/FCvW4m4PNG+TlxdfaPPxPvKWS05VZlK+kJxt1+P+L43dDjqtIcL
	iVBSdVutba6eTrdstzS7VTlxIGR3aCOR5Eivw9On+no7LDZvBDri+4718O8gR+F2ejJT
	iq8dsV9WWJE5vViK2DuRPd0ie4qYs+POFusVp9LUOJUmDCAMNMN61oys6tE8KQcOZo6l
	jQvZkUrfn6lU2nsS6sGIW243X+Xme/emNn4ajPuapySb084OTok4anxlbr6Fb529Hjsa
	xZdYB5VogqboCB2nE3SSTuEr9Qw9i15GTkA8FtycdOLo8eOVmYGJ+eu35peuXZo7No//
	raB/A08WWg8KZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoyNDIyCmVuZG9iagoxMiAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9J
	SEFUVk0rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNCAwIFIgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMCAvV2lkdGhz
	IFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MjIyCjAgMCAwIDAgNTU2IDAgMCAwIDAgMCAyNzggMCAwIDAgNTAwIF0gPj4KZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0lIQVRW
	TStIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVp
	Z2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2MjAgL01heFdpZHRoIDE1MDAgL0ZvbnRG
	aWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9M
	ZW5ndGgxIDYwNDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgNcFPX
	lT73/UjyDyD/YflHlpSHbMs/8R84NvZiISTHBtuxMSESwUSyLWM7OHGJ44V0oW4W0iII
	G0JD0ySThHY3DbiUh80SGTaskyGTpts2pF2ybZKZlkLSdqee7G5DmhSst997shXMNBlP
	h8m9Ou+cc8/9Ofe7R/e9e4e2PhikBTRCPLVuCAz2kJbSE8Ee6xoIDEb15PPgP+4aHrJG
	dTGfiN/SM7h5IKobvkUUb968ZftM+5QfwJ7YGwx0R+10DbyyFwVRnS0FX9I7MLQtqief
	BM/ecn/XjD3lGejGgcC2mfHpPejW+wIDwWj9xb8HXzJ4/wNDM3oYvHRwa3CmPvNi/DeJ
	oVRPj1Mc3QvOkRG5A0W/jzeTAKtqR7p371TnPYtqr1CSQdPvaf4njb/xSu2fPwley0s4
	YPgUBXGz9VWuc0QcRIkM9qmEAzGL1g4PfZjaC8PUCKoDLQMVFq400Qh7gR4DPQ/iqY/t
	pe2gPaDvgISYdATaBNs7Jhicp9l2ymSrnQmCZV1qhsUUn2D5eZjpTj5r+ZXp0hmWgdW7
	yDLGFlDcynj2PHuOusnC/oXs7CFqoHz21Lhji8UP0xEaBI2AeO3J2JGxnHLLWVZEdoGh
	TS7lCOyU5XdlxZb3y8IcG7O8mhcWwF7JgeZcZJk0P2v5d/Nmy1nQaNR01IEapyxHzFss
	B3PC7Kkxy+PmMEObA1H2oBlNT1kGHIcs3WWavelQmBsds1TDvt6ZYKmsslmWmS9bSvLC
	Bga92NxkKSj7qWUJGqKaFZ3anUmWbPNBy3KYcsyevOWgM+woe5oK2NNj9tWW0xAx3fFG
	R9WhMPvqeEN+mT3MHnJWNuQfcjTk2R1NFrujPi8P8vof6Xfp79av1JfrC/X5+ly9TZ+l
	TzUkG4yGhYZEQ7zBYNCH2Q/G6iy6M2yU6gDL6LhBZxDD7IcoFM6wY1rhsZcMgoEzkCE1
	rPwGwcsoNcxGTxpVCcIpnSbpwuzYeLTomNMiqJKgGYycKuOBJ3HMwNFqktmjYR3tXjxc
	Z6pLXpFUXe/+vIdfs8w+Cz8/mZhZPrSm3SsfNfvkclVQzL7Z6qZZ4XP50IMwBV2FhWvW
	bh8fHuzv8QQlj1/yBEF+ee9wr0ke6bRaT/QPqgarzOf6O7t6VR4IyoNS0C33S27riWGt
	3Q3mHtU8LLlPUI9nnfdEjzPoHht2DnukgNs33una2jFnrD2xsba6/spYLrWzrepYnVq7
	G8bqUM2d6lgd6lgd6lidzk5tLHXynr521wNDiE6rp2+NVc5vlxvbNnhla8DnDrMXUOh+
	kMRJMoovU744QplCCVmIlF+B3lF55E7lA/F1MkYGlP/la7CoEypxkbpamqRH6Wk6Tjp6
	EXI+baIn6Q3Wj//2RjpJb7McuhV7r0BhaqKfMEV5i3ron1F/iF6lJ+gEJaLNAKXBup/Z
	lYegOyF30i7lu7SEqugRepmq0et+mlKOKOOwrqU76SiNov1/MIk7IaQoP1Quk4Ha0Ocu
	WN5SmpTjlExF5KJWlO6is8zOv6P0kolq4N0z9Bwdplfoj+xhdlLpVYaV88pFhKqJsqkd
	eQc7yS7yx4VHlGeU/1YiQCKfCjCqnw7S99D/ceRJbK0edi8bYgfZE5yTe5g7KewW0yPT
	wMFBtyM30P30TSAwQefo/+hT9iFn4o38EP+askz5EyXQGsxSnUmQhpG/gbwfczrDdKyU
	rWKtbAf7FnuC/YIr4O7kvNzfc9u4D/gWfiO/nf+F8IAwJu4Tn9QlRK4oZ5TXlQuUTma6
	m7bSTszuVTpPH9FfGI++spmd1TAX24Q8wp7mJthhNsG1skl2njvKfs0usQ/ZVU7kErk0
	rpAb4g5yo9yr3M/4Pv4J/jv8r/krwgqREw+L7+vs+ncjnZE9kZ8pNcpF5RNssQayYWVc
	1EL3UACzHaSl9DXM4hjycazaOXqN3tDyJZZNU/QJUCCWzDJZOWtGbmF3sB7Wx55lp5HP
	ar58zGEhuDguiUvnsrl2rpMb4Ea4C9wIn8UX8Kv5Dfxx5B/xb/NX+auCKKQIacLtQiPt
	EwaEp5BfEF4UxoQ3xWpxhdgirhdHxD3iPr5LfEt8W7dTt183pvtQ9z/YFpv09+v3YXXe
	QMy+glj+LAlsCbwvp/uoi7lZJx3CahxmAQohurrZN4HXIOUrHfxO/nauFNFwlr6KaH2K
	dtAefiMdVn7JH6X/QqRsQZcj9H3BRWbx21idh6kUUTSTnY4CR35ern2JdIvNii0/Oysz
	w5S+OC01JTnJuCAxIT7OoNeJAs8xKvJI9X6rnOuXhVypoaFY1aUACgLXFfjxV7bK9XPr
	yFa1XQCmOTWdqNlzQ01ntKYzVpMZrbVUW1xk9UhW+aduyRpmG9q8kB91Sz6rPKXJzZr8
	mCYvgGyzoYHVY+p1W2Xmt3rk+uHekMfvLi5iE07AEV9cpG4cTkpQO5ZpVWAHNlhapdbw
	yJmS2yNnSJBh4+2eQLfc2ub1uLNsNh/KULTWizGKi/pk+El7E7ul7r1hJ3X6VSmw0Svz
	AZ/M+dW+kgrldMktpz/0vukzdVby7LvOKHP2+kAwVC87/XsBrqr6VS2wD9qadiu65Xb7
	vDLbPeOE6mM/PFXdjb4T7P5+qxwnuaTeUL8f4NJa71imM1PbfGVq9Y5lODM0pbhowrSz
	xobZTxSvLF6p8hqbaWeU/+4fo+U/n1S5aee534CvWRsDgKkISI3wU7Z2aYNIcLZKfQSr
	KNRVBZyQfAzT7IM/q2QOMcPbZdHeGJBH2mfd6HVHnfP3u8fiMjK1l5DLh/r+kHE5Vgr1
	jZI1dAVva7809ce5JYGZEp3deIVUo7rQsViRWWBWHlZflnbMutck9arrO6ytKXTJ5Lmu
	ALoKjeqznIoXeKvXJlt9KMDXZNGaMMW1ek8wtt8XZsruMLnNE/hG5e/ZBHORGmp9bowP
	pbgIBQU2SLcWWesxcr0aK9aQNdTYHbLWW3sRTIJd4zAEQ74SINjuBU60DiM6fVkxMejz
	LUc/JWo/aILqIR966J/pAVwrKplGpdIivEz53FZvm1cecWfJTrcPq4DwnWz1ypOIXJ8P
	tcpinsLjHX2mGZ/L4XNZAewV0V7w7TKCLnyhkNpnu1eyyZOhUFZI/b9F9TCjGwucMwVh
	UquokIfZSCvagkm2LG0NbJINbvlUTJcipGcjCt/sX4xwZcxvtLwN3lZqCFfdJISr54Pw
	8nkhXBPzdA7CtfC5RkX47748hFfMQbjuixF2xvyGkyvhrVND2HWTEF41H4Td80LYE/N0
	DsL18NmjInz7l4dwwxyEG78Y4dUxv+HkGni7WkO46SYh3DwfhFvmhfAdMU/nINwKn+9Q
	EW778hBeOwfh9i9GeF3Mbzh5J7xdpyG8/iYhfNd8EPbOC2FfzNM5CG+Azz4V4btjCDuz
	ZLp+Hx65Ydulm74xb7wOcnwpicnk4qpxcK6mS+x12iU8QLsgp+OAnQDz7L1OIk4b/wbd
	Sj71mP03JO5vaDPfJnysItyOJXFG0s3wpTg1bKXn6RprYo/g499FJJzHOZTHfVZd9I7J
	UIIPAZDBiEuw8yBVh8y/FyYBRJD179FptCBaX3gavYjgpWUVSbakPJBL2B++9lvx5b+s
	CgvNV3FfgRqXIudZWLDRIkqhaqeZpEXx3YaUAqPOEJ+Wnp6pX5oc320kQ0bqtn8wFbYY
	P2qurZ2unWrxBN0fUF1d85Rx6j+nykrTK2+rXLY0N09aVpGWqtfpkyrSpEv1WQsZG7hg
	WfrwhQtvLWgtKBf1ie/8+N6G4XSxDcdpDidSYjUzc6x0ZuvfF7B8Oj4+DgPrGOfQ85Rh
	iDtq63ThCqPlo9rmc9O152aHrsXgZaUpFUmSOtiul5CEgqtviy//RJsX+uancCLKoEza
	5Cx7Sfe6jhN0qbq81GHdkF5MTeRSTUazqCedKSE+U5+ZSYmOuMxsdqvJkUEZWdm4eBv/
	bODpyy3Gj5unkqtLMOnaurqppOpqllxdVkodrCOlIm0FqyjHuQW+LM3LlW4BAgsZNLZr
	tOlo7+XWopfMpTudjtVVxVkn2feFkic3rX3uru9Ot3Hf66ztXrDYtewrfdNvwllMP135
	kIsTN+AUvvZfF9waP7mQhVmd0y4srk7ndQvjkzKBDU60DkpbmLaIt/Acf21xRkbmNdvm
	HRpIzdMd1edKsEbGKFAl8LcZK2acvqyhBaySUtMXV5RX3pa2kEm35C5LwqK9eGp0NDet
	bEFOqmVV3s4NBw6IGyIXDk57qlISGLc/zvD1zdxrB4ErU/93/EWhBHyZGpW4z1DDkAfp
	1HAsUaMOMZ2UXH0atx2zkmFGKi1Lqchi6XFMwo/l/OHjT9+NfJtt/yDycSRymW0XSiLf
	YNvF6avT77LHI/dxdgyJ/rSkBHFH8NeSGu085eAeoY3uwulf9TIZpCYd7oGpsWHluvXN
	hQ3BLcPBob6ugFZDM+OxBFQKcoJaQX7QIGhEmUmQKSYz7DFzdfUW6Hp73w36fTfo2j32
	df1tU+3/DzXzQoEKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagozMzg1CmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9MRUdWUkIrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE4
	IC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDcyMgo3MjIgNzIyIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiA2MTEKNTU2IDYxMSA1NTYgMCAwIDYxMSAyNzggMCA1NTYgMjc4IDAgNjEx
	IDYxMSA2MTEgMCAzODkgNTU2IDMzMyA2MTEgNTU2IF0gPj4KZW5kb2JqCjI3IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0xFR1ZSQitIZWx2ZXRp
	Y2EtQm9sZCAvRmxhZ3MgMzIgL0ZvbnRCQm94ClstMTAxOCAtNDgxIDE0MzYgMTE1OV0g
	L0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0
	CjcyMCAvU3RlbVYgMCAvWEhlaWdodCA2NDQgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxl
	MiAyOCAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9MZW5n
	dGgxIDExMDY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcVaDXhTRbqe
	Ob/5a5qkzW+bJmmSpk3/C00JLfS0pD/QFkoLpcVWGkrZglQL1gIiiIAWCv7tqkXkruuK
	K+K6NxQXw6JclssqKtzrKntRRN29IupiRfdWUSEn95uTUqGPjw/Pc332npPJzDczZ+ab
	9/vmm2/mnN4Vt3WiOLQe0ah+frBnMZKujCyEKFVHd7AnRic+D/HLHX299hjNQjm9eXHP
	z7pjtAzKlYM/W7Z69Hk90LpvujqDi2Ll6DLEvi7IiNF4IsSuru7eVTE6sRbirmW3dIyW
	6+8A2tcdXDXaPzoDtP3mYHdnrH4GA3F6zy239sbo9N9C3NyzonO0Pm4G/t5CGHIt6HYk
	R8uQDFFIAzdwyH+iHEQMlJJyCD8fbIwsiC/5CmllUnO/9uSsJ4lX/1hy8eKZyx7lOnkl
	1JNL9UkBPMNliBkIqTCUv6tcN1ZCSsllCaPWzDBqgFANYSqEiRC8mXtlwh/wAyixbUSQ
	YxuDlLa3zZ8fwjkgg3PSfwjnCKo4JO/YWGLr2LixOqNMjmtQEYORDVcglxQHhlzP2sJ4
	6pDLCdGUWEQNFVmBQoK8yGWLFC20XS4Ky7CQZPvG9QvbRQhfu0ptX7nybX+Gem8UVdlO
	lEH5kO11b5iC6DVXmMFCvO2Y6y7b74sybM8XFduGPJA3ZNtbBtF+266iu2xPbpJyfu2V
	oidcYbxjyPYrEu23PQ7tP7JRKng49uCGWNSzSeroln1SdPO+MPXsflu3K822EB7EgtLW
	5lpma3X5bXPKwtg9ZKsjj+231XpO2GpI10M2IdaRL9Z6oUviuCDWbZbroC091kMqqS0k
	2OyuWpsV2s/61SO2LNeNtjJvGO9+oTrd66r2POIL4xGpDxIBoyS6ORZ1eF7CT6MqlIHn
	Izd+dF91BvCMHxiybYRox77q9CJ3mP5E0Nn2eao9myD4ILghzA3jOUIWP8gv4ufyE/hM
	PoNP4x18Cp/EJ8p0Mo1MLVPJFDKZjJMxMkqGZInh6F+FTKJJiZyGRBxoNEaMlNZQJA1/
	8I8oLKPQDBTm0N2GvlJTqW6q1l8Z+IG/dimzPZD5/WX6PplpwtbQIzWNzaE91pZQAUlE
	rS1Xlf9fkp3l8HRNw+p9DavPN1V0OivanRWdENpDW/u6TKH1C+32vedXkwJ7iE5rX9jR
	ReJgZ2i1szMQOu8M2Pc2SM+NK24ixQ3OwF7UVDGneW+T0BkYahAaKpzBQMu++orqmdf0
	tWWsr+qKH+irgjRWTfqql54b19dMUlxP+ppJ+ppJ+qoX6qW+MjMrljSWI/Yw0rJHUDY7
	iKxMObIiFD0N4V0Si43RC+wbSBGNRIdpsG44lYQPLuFE9K+IRy+gdWBx3kR7sBw50TAu
	QO9gK/ait5GI3kX/DVZqK/oV/FegT/DXYGk+xelQx4c2oF+ix6M9qAeVwv0JZpEeTUKf
	RtdEj0W/ReVoAB3FPE7A1ugBlIv64d6BdmIVtTC6F5lQLVoJln0DehWdjg5F/w7t+9BH
	WItzmeLoe6BgLOT40Ra0B72AHdiJvfiG6EeQbwIeW9GeaF20D567ALVy0Uy0Bnr7G7bh
	NJyJd+D36eHo+uh9MLZkKJuLOuDuRneh7Wgnek6qtZBJZvXQfgDVQNl96Dj6BP0DjG4G
	LserqL/Qf6e/YIqZHdGjwMdc6K8dPY5pQMWF5+JFuAc/h5/H/46/poqoIO2n/8L0ME8A
	b3PRZvQEegm9gt5C76HzaBh9hyKYAZ6m4ll4Df4XeO6/qQlUG7WW2kadpi7Q+fT7DM9s
	Ze9mD0aZ6F+i3wHPKciLimGmz0bNqBPuxehmdBu6E23CPBpEe9G/A7cfoA+wAmtwLs7H
	VXgOvgHfhFejB/Eu/Ad8Bp/F5/CnwF0CZaOcVC7VB/1toLZQz1FD1AFqmNbSvfRa+jD9
	Pv01o2famMNwf8Bms71cMlfDzxYfEj+IZkcfiO4AuRjgdqEMlI2mYgZQ7EabQJJbALOd
	aBd6Fv0ODaGh6CXsR0fRn4Gvv6EL6CJILBluBy7Ak3A9ng0cLsPd+E68HTjcg/cDlwfx
	QXQKn8KX4BaRmZJT2dQNVJBaDfcOtJ16S8JHRTvodDqbrqEbo1/Sz9F76X8wbmY+s5xZ
	wwww25nH2WR2CjuPnc/2sA+z+9nX2f9iL7AjnJXr53Zxz3Nv8TJ+Ir+dF3Eq8GLHbvQ8
	OgRa9wjdA7QLTcObQKpN6Dho7zD6E7qEvkWH0dPYikSaSDMt+gQKRzeDNF9Cv6fvQCXo
	QeoX1IxoKb2bluOC6EVoKw/kNXYL3ox0T5rb5Ux12G0p1uQki9lkNOgTE3RaTbw6TqVU
	yGU8xzI0hVFWhbOy3R5Kaw8xac7q6mxCO4OQEbwqoz1kh6zKa+uE7OS5IBRdU1OAmovH
	1RRiNYWxmlhjL0El2Vn2Cqc9dCLgtIfx/NnNkL434Gyxh4aldJ2UfkBKx0Ha4YAH7BWm
	roA9hNvtFaHKvq6BivZAdhY+IMBioMjOQgcQEpCSNBxC04JrwbiiaaRGRcjiDFSEzE5I
	QxntrgguCtXPbq4IJDkcLdlZITytw7kwhJzlofjM0cfJc2AE3Q3N0Hd21pIQ8I+2qhY5
	F20NC2hhO0kFW5tDdLAlRLWTPrSZIaMzEDLe/pHpe/JKqmLbVYUhyl0Z7ByoDAntWwF0
	QrYTKrgNqJpGOzRL3d3SHMJ3A3OECYn32Chiy4S7fak9JHeWO7sGlrYD5qi+ecgiWCqc
	7YGWEGpoHjILZonIzjpgWlfsAFAOZJdll5G42GFaF4s/3hjLf/MwiU3rjv4V4pqGMVww
	6ds5HdgM2TugE8ACeJ1E/jonoYGOSQAfXC0YRrkE+JkWokCVaHeIdU8PhtY3jrIR7AqM
	Mrc0MCQ3W6R1qbwF6rcPaCaDAKG+xmkf+AqBZJ3Dn12bExzN4dyarxApJPIfU6EQDl5J
	95H10w1LUpfJ2UXE1yeJGminqeKqDKDJupUNDmdWTRjJ65v3YnxfSxhH7w6jgPUALDD0
	ghuhOJMo3JIAdAdEVhZkeB2QAg4qoaNKohn2AfvA9EUD9kp7F6gU45ZiKOgcaMkFwBqb
	ARY0p9kRElqSxpKdLS2ToZ0c0g48AtUHWqCFpaMtQCxl5UagUm5WDYwqrb55dnNofSAp
	JARaAHRQ4sP1zaHDoL8tLVArb4xT4HjtEtMoz/nAc54XygtirYBbsx6aaBkYIG02Njsd
	ocMDA0kDZNbFaPCQx2cIoxlhRKoQhMN4fT08C5HTkSRB7nA6gK0WgukEUOArCgRu/Y8j
	XDjGNzzpA24LJYSLfiKEJ10Pwv7rQnjyGKfXIFwMPE8mCJf88xCecg3CU38c4dIxvoFJ
	AbgtlRAu+4kQLr8ehKddF8KBMU6vQbgCeA4QhCv/eQhXXYNw9Y8jPH2Mb2ByBnA7XUK4
	5idCuPZ6EK67LoRnjnF6DcKzgOeZBOH6fx7Cs69BuOHHEW4c4xuYnAPcNkoIz/2JEG66
	HoTnXRfCzWOcXoNwC/DcTBCeP4awkBRCV9vh9ePMLvrJDfMN10De+uOQt40NBLi+Edhv
	kyBf8BNB3n49kAevC/KFY5xeA3kH8LyQQL7o/xHyzqsgR+wraAflhyMLP+qD9EQIT0Bo
	hbCTbUJPQpjL3IqKmQ/RGoirIC6FOBfifnhmC6Q3QLyV0BDKIaylrWgD5JdTe5Ce0JC2
	gC8cO7uDAzjEoTDQdjSPHJb84EUOUq7vomGPzkKLP3zxUnbsiPCHa8iRAimBpzipWI3i
	IdYgLfzrUAJKhFgPOz0j7K/NUg2EJsK9DH0HO7f3qYnU7bSFPsQYmE3M++wK9kX2C+4e
	7jfc13wtv4cfkd0uOyo3ycnJKAW7fAR7siNwasujqYKD5ayw12F4K40ULGOlacoi53gr
	RmaZfI9jWQkcBM0cKamLlMzUfF1Sp4mUoNKSSAkJ+XkTtA6tB8IO5snw5RPske+mhpmG
	S78jDGLUJz4Fe0kvjKhYsKHPFTImbjmbzijijUaLXEHP53oQY1bH9zjuHOtj2O+H85XA
	uTpUOjyi9fuH8/OMU3GRE7pI5Hg1dvY1zeaewxNd+YX3Jw2bejqxVxQDD/kmF8No4OSE
	3Q3joiQkzwg3dVHYw6YrJnFF8mquS7FKsZnZzO2gH2a2c3vop5jdXBiHFcfwMcXb9NsK
	PeY5jkIyuRz+FJhnqUSFwq0DMpFl3Too42VecqamUMLmkIMBsDJlHAxFqWA4NowTh+Q0
	BdF+hVnVedsKU2bfTM2IqS7i98NP6zdL4zLlolJjSV1pSYnO788FCNn+nMy1mhpwX5nD
	SSHmaEt/jmk0g4YM+miLFmrCr19TUsJDyM/DbagNO5SweXfA5tuBqVzcF34Wt1IKcWhB
	5G+LxUPUH2CvHsCzv5uKc8U/S5J+ArAJQkoOmpSBWoSsZ5in+ad19EpDv4FKVngx9iBv
	OqX0emTJGtZnmqUpslkykdLtMXszX8QpyIEaQJSSLsRUoW54ZFjnBzmVRnT+3Ih/lDGt
	o8BXONGT5sSQKpKSHkQ22DzHp2ApAjE6tA78Cl4aXF1fcZP4IiR8CxcUtuPK5YFA2ozl
	t5Z7S6v+uDyyiDrOHBEPTm/7mcMYeUVcacnbfCucRdKFj964sb8hJy1j6M6NXRW5vnQY
	GEi9NXqKXcNegPMZG+oVMuYpHuIfktE3UC1JzdbFzEq8hX0mcYh5QfEy84ryNPVu4num
	D5K+MWmMYawUnBaZzKIqs9G0rswitxmKjLIiWwpvccQXpZjtjkcdzzXFxj4Ms6BO6x8+
	OQyiHC4tAQxyNaCmRCq6Ip/DbjQYHWkw/lRKn2iYABAUOTjksHvStLj1P5/HBtz72wW8
	eDwld85Tu4+c+OWv5+bacH66+IIYFY/s3089wMz78/6RLQNLfe3il998c3Gpf8WX4pvH
	T+BO2gJj3AlyXCPJ0YgahYKVOszLPLxH1axbqlvDbKMHmAHddno7s133HB1HefVyr4HS
	y7gijcWM3XqzyRzG9n2OhtHBRMhghlFp6fCVIVyRWprTBwMx6PQansqATJBW8umm3Hvf
	fOmGx9rrJvX9ShyK3E2tYY5cnnqq78m/fSmmTNh8cxT1iqePi8NEHMDrk8CrEtIysF9T
	heRBPMhRKi/DqGlvPKWWyYoSLHo6zq02J+rD2HoVV8TSxNgCcGPYphGVAc1CDElAktHT
	p1d3i3Cm2L0a54vffCW+Iv4HteF9LGPaF4ozl94qRt6OfM4eOXtB4mVu9DSrBt3IgdPI
	J4Wlsng4YU8zK83xRocxbbGqM25J6kfZygxNhj7dkuaZrJ9kOaB/TX9G/2bW+YTzhm8T
	vjN8mx2vRlplqsnmNsrcqWolY8o5mWk6mVyWm0gzZZnyXNMjuVrjLNkj6ZZ8m087D/ly
	zHn5YZyy73vlGZHUh5i2K+oDyGuNfgyznEx0CKPzCMAnykOmUi4GfSqciGDQo6rF6RON
	BhuGOvpE0C1UiPEadUbN/u7AXYKwZee55oexHRs/xdNl4tuyZdU3rbyvMvsX4tNzN4mv
	i+fEv4r7qdn4lc6CG0w5a6ene1KcE6csfudlzF08f/ckd3vTLI/FOSV9WtefXhO/wvw5
	Jh1sa3H0fWYSswCp4Ux2MrpfmFVMFfpW4y2YeTsFp/3POe/HTnUcC6fCCZZMOFtj0nLS
	crwkg0lSpiYZsibbeK9CmVWgnJxQh+pyJhd6p6ZZSix1SdmyukJzccmL2Awmphr/btTE
	gHEhSnBW6z/x0UfSTIMF5wTgYyTGEOAySunMUbTUOB5zPMACoPmKPD4CHExBsDkOSDsK
	AChtojEFG/WOHOyBms5UQBTmZgL1flJRnjDfUz57cutj9HOzUqe0ze/0pijEYXnVcpyw
	b+tWik5OFl+LU9DFda29D/3xsblP9VA6rV6u0hg9DdPLlt1/QRFvKZo2ocBden/rA1VV
	fxJVE2dMSo/zOia7hezCZx57dX6+Hp8ENYQ5sSb6IbOTPQxruh2VC265XanWqZDZpeOV
	CruLVeo3UZZUq01hi/MozY7U7Y76maM2d+Ts6KwYhulaqo2pCtLpEylnqifNoyfTAsY6
	QRczvzB2ggb9zP98caq/Id8vfoqTfWV1K923p/gffWxyyh13MvPF174SxSGfvX4Lezgy
	UptecLl36MHe2gfurVm5jThGwG9V9DQzEeRuBat6s1DxqGG3gepPxtP1zbou3SrFal1Y
	/0rCMb3MRHGM9U3GlWLhDWqFSvOCypWoTNH44m3Il2K0Wuwyn9Fss/c7qkfHM2pHIyPS
	RBiGtd4PxlSKiUyXwxonWVEyDDIViBnlOYedKtSgCTARMK2ROfI6HyhMTp5w76I5cuxU
	zLlH/Fb89hus+/IEZk1iEnVwSn75/bXrVk3fvKxpQ+9BPOlbbMaTwp/iXdLYSkGnO0EW
	GhjdLCHrExV4AHorpaGR0aXhOYXVpVDqaUuCjbPRHsZis/jizCm27Y7qiquWgsjIWZi0
	ZCmISQXUMz8PtSGDkZipQljrUhFh+YpYJKlQt+/Iww7x/JSdvf8mXsL41AvrOqc2rL1t
	5WqmdV4dJftOGAw248J/YCMWLq94/v5jTRNf2jb4e5iHudEzzGSQBywpKBU9K0yvlPUn
	DuJHwQfBcpbTsJYatlIz3X4Pvju+36agDbQxwZBgrJbVGmqN0y2thlbjfMsZ/C7zqfVj
	+0W7Zgau1GxmN2oYcF0eFibMUi9Q36Km1eokzpXq4I26rCSlgaZSaZ9xTWpKu2q9ilJZ
	XJRN/XCK2ekCKK5oJ1HONlgXzw7nxuA4EVsa2yKAxvI2vLwNwVzMwU4fGC2jgXeM2jdJ
	qgCRVoOKMX6jW40P8mtu2Hy6SkhQUhEDFyxubC5KMWKncv62y2+IR7Dto0S6946ly287
	v/jm4Pqae3eVZxQk5QUXPY5VOAcnwWtwuDC8AUHMjexL4C+XCm6W8lDN6i41k2jUIZXL
	yGt4hczHWswJGo8W1sRDjvpRkUpOLll6SiRpStbFAHZDD8IkTk0qR1IO7VQ8gZ72VGF2
	ovheiqd7+W3iWZw89cn5zI2V1VPu+nlkPTXY7Ksd3BYZYl+KXFxQQ3ii4J0MwnvY10GK
	PHjEqbWoFreiVnj9tBfMJMcr5OBMIs6DeXC8h66wJDnexCWGVbq0DhZD4vzBekzCHvED
	0CIpMPAqT1x56RAZ+wYYezeMXYm+EIYEqpI9SX1EMfEyhXwuu4W9X3af/E/sa7J3+A9k
	Z+RKGWficulcJp3N5oroSVwtXc210S3cUnoJt4rZzAzSD/PP0P/K7OF28/vpMPMy/Spj
	qeFm8E3sZmaj7Ch7TPYO/Q7zHn9apmTlcoZlOaUS3lPzkIT3KArKTtOv6xgGimiK4Si5
	gqE5Ba+AryAscVjhQUq7Mk8pKBmlWRXX76j/kMyty22Sj/k5jBk2GpLBN/r763IyGclX
	vr3lKNLBIuD3x/drZMQtBkGBhi1vS3BosUMOrjGvdWzAJtyBg+JGvE3cLV7qEz9hX7p8
	Du8QF0QW4TfXiM8QrLbCH9kz0MgtJFAIK1giBA82M+yYCOoiku8OzOTnSb7QbvFDbCVO
	DiXpWRDmI9mZ1QjZLNZjNy7CzcouJYd1Gk7uAmVXMwoj6zPGUxazVu2Jv1bjjhKzHvMH
	YKzDpf6YBwAL1qjKgVEiOqcnxt1DD5wSzxi9fQ/6kkHnEorym/uXMK17T0RSqcGmnDlr
	yjojQ4zw+Bx3OQ06R6NysN87mU7QBbJzrBPSjTSWqTarNmtoY5wpfnEczbpMibzSpVaa
	TDLKZ7RYZD6t2WwJ4759Y9M75rVo/aMuL6C9Aq1Y7ootspJFc0luCPgodqTH1Pl77lm7
	tr9/LZUjfiZ+DPdnOBFMrxknRt56dWjXrr17d+0aWiw+i+d+8RmeL/7mM0oALNeKjcwO
	Zj7sF+1ohpBhTJApki2Uy85bOIUrQWlWy+JMcT6NJZWzJdlMHvMPro+S9ZGsMSyRMWMs
	OQKjq0ihjpgaacUcA5XuvfUuWBE7SxpWrrViuRg5vqEpN1s8h7U5ExdspB4/8ouZqw7V
	ZYcfpfzgPV0A/+nNMldF5Bh74YmqjOkAc2zOUZeYVvB0ZxxANK7aR8XHwfaySjAn8HGc
	SmGn8iiBovWgXZRa6VFJPu+ifY76xaPL+9GTsY1vG5nnsAyeJFMdFhEwmWQpH2OWek+Z
	kOSN+22xA3xfTXl+/XqmFWPxDE31lG6MXGTKD3WnTyM8USD7d+FdbBBloiy0Tpgl13Bp
	5jhazjiUyhrFdGWVI2CvzjhFy6ypdpWCMWQyBktWlo5nstKVWVnxeoXdaqhL5fXZfJ3b
	kqNC1rr4bFSXac7OuWoVJ3tAyS8hLi1MSIA/piSRE5oT4Njm593YdiNuI64qrOHEm3VL
	zqyPrOGxfZK0wJNFQZ/IOe1p4Mt2yFMK75/TkZ4uRg/U1g6fOo5xgvghZ85d3jbL643u
	mTvny8ti9Ct4Md1aa/cXFOSZzVNyKgLrB9958liRffJkT77BOCl9dsOaX594ZzcNEwEj
	ffTv1Cq2C+bpjP2arHibKkv7B7wcMbhVMPColcOcCUQTz40wcg/6OcjJFMbqfY52Ip6T
	JWcjJSMlRD6fw8EE7NphzztyNj8voZCcf0zQO7Uxv1PPc+Coa/XbsWXv3tR5cVZ1/2sz
	8uju13Ge+MbrkcPTHBj/heXr8hdTjxN9j37CzAXbYYZTqVohR2GwGLyGSYYmvpPnLGAh
	OYM6TsGCH2WJU3gsJqUlGftM5qTk75crMi91/rrISQlz4kGBiQK0wdcFuMEJJmoDPgg5
	OQEnsVDrxk8YPCt+7oNX/+J5xm6YtnbOP+bk4s+Y8sgtbbmNfcISavalQzvYgoSSrN+1
	H6QetAJ2cGbGzINvVjj0S2GWh5vDLeKe4n4P78g5rKGqoOh2qpdeyXBVeDPqZwfZp9kX
	2GP0x/giltN2hvHoYE2g7HDCoIMmOIqFz9A4mlLIKLC3YawaolmYKar9jJnvJHibrz44
	MWteNpHVuIScmIwdlsACMHZOAmky5uXEy4BlETsSaDcuEFeKb4mrsfAhU37pEFN++Qzg
	LV1R8sXGD13kZJCGUzcXcqM05EET4HuXAHxTUwlfelTDVyi18KXKLPjmowE1wnckTXBm
	2IxapIYwePNYSnFwRodqK6qaGsozqzuX9XX2LukIZpffsmwR0cErF/nOkJzEbYMA+3lE
	vj98EcJxCGcgfAbhMjyggpAMIQtCCYRaCK0QlkG4A8I2CDsh/BbCixCOQzgD4TMIl6Oj
	F7SFxtIYLOu1dNY4umwcXT6OlkzLVe0FxpXXj6Mbx9HBcfTCcXTHOBqAu4Z/SXZX9d81
	rnzJOPqmcfSycfTN4+hbxtFEVlfjt2Icfes4unccfds4uo/Q/wv9WcimCmVuZHN0cmVh
	bQplbmRvYmoKMjkgMCBvYmoKNzAzOQplbmRvYmoKMzAgMCBvYmoKKFVudGl0bGVkKQpl
	bmRvYmoKMzEgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMiBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjMyIDAgb2JqCihNYXR0aGlhcyBIb2NoZ2F0dGVyZXIpCmVuZG9iagozMyAw
	IG9iagooT21uaUdyYWZmbGUgUHJvKQplbmRvYmoKMzQgMCBvYmoKKEQ6MjAxMTExMjYx
	MTI1NDdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzAgMCBSIC9BdXRo
	b3IgMzIgMCBSIC9Qcm9kdWNlciAzMSAwIFIgL0NyZWF0b3IgMzMgMCBSIC9DcmVhdGlv
	bkRhdGUKMzQgMCBSIC9Nb2REYXRlIDM0IDAgUiA+PgplbmRvYmoKeHJlZgowIDM1CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMDExNSAwMDAwMCBuIAowMDAwMDA0NjQ0IDAw
	MDAwIG4gCjAwMDAwMDIzNzMgMDAwMDAgbiAKMDAwMDAwNDQ5NSAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIzNTMgMDAwMDAgbiAKMDAwMDAwMjQ3OCAwMDAw
	MCBuIAowMDAwMDAzNTI1IDAwMDAwIG4gCjAwMDAwMDQ0NTkgMDAwMDAgbiAKMDAwMDAx
	MjEzNyAwMDAwMCBuIAowMDAwMDA0OTA2IDAwMDAwIG4gCjAwMDAwMDgwNTQgMDAwMDAg
	biAKMDAwMDAwMjYxNyAwMDAwMCBuIAowMDAwMDAzNTA1IDAwMDAwIG4gCjAwMDAwMDM1
	NjEgMDAwMDAgbiAKMDAwMDAwNDQzOSAwMDAwMCBuIAowMDAwMDA0NTc4IDAwMDAwIG4g
	CjAwMDAwMDQ4MTAgMDAwMDAgbiAKMDAwMDAwNDY5MiAwMDAwMCBuIAowMDAwMDA0Nzg4
	IDAwMDAwIG4gCjAwMDAwMDUyODAgMDAwMDAgbiAKMDAwMDAwNTUyMSAwMDAwMCBuIAow
	MDAwMDA4MDMzIDAwMDAwIG4gCjAwMDAwMDg0MTYgMDAwMDAgbiAKMDAwMDAwODY0MSAw
	MDAwMCBuIAowMDAwMDEyMTE2IDAwMDAwIG4gCjAwMDAwMTI1MzggMDAwMDAgbiAKMDAw
	MDAxMjc2OSAwMDAwMCBuIAowMDAwMDE5ODk5IDAwMDAwIG4gCjAwMDAwMTk5MjAgMDAw
	MDAgbiAKMDAwMDAxOTk0NyAwMDAwMCBuIAowMDAwMDE5OTk5IDAwMDAwIG4gCjAwMDAw
	MjAwMzkgMDAwMDAgbiAKMDAwMDAyMDA3MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDM1IC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjU3OWUwYWMzMzQ4YmE1
	M2MyMWZhYmJiZmU3NzVmNTk+CjxiNTc5ZTBhYzMzNDhiYTUzYzIxZmFiYmJmZTc3NWY1
	OT4gXSA+PgpzdGFydHhyZWYKMjAyMzUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1h
	dHRoaWFzIEhvY2hnYXR0ZXJlcikvQ3JlYXRpb25EYXRlIChEOjIwMTExMTI2MTAzNTAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRl
	IChEOjIwMTExMTI2MTEyNTAwWikvUHJvZHVjZXIgMzEgMCBSIC9UaXRsZSAoaW5oZXJp
	dGFuY2UuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMTA5MyAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8YjU3OWUwYWMzMzQ4YmE1M2MyMWZhYmJiZmU3NzVmNTk+
	IDxiNTc5ZTBhYzMzNDhiYTUzYzIxZmFiYmJmZTc3NWY1OT5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDIwMjM1IC9Sb290IDE3IDAgUiAvU2l6ZSAzNT4+CnN0YXJ0eHJlZgoyMTI5MQol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACZaAP+BP93QUAQJ9gB4Ox6AAGBQIAACACKRWKPx+AB8RIAAiJxaQSGQgGSAA
	JSeRSmVSuKwV3QeBSyZTOZyQAyaUTSdTueT2fT+gUGhTqBv920cABMJgIALhQMkABEPP
	4APJ7xl7gkQAAOAF4wp5PAAP0CP8APoECQAEshiqZ0d20mlUO30ilBO6UO4XK8Xm/X/A
	YHBYB9u5uP9muN+gAViEKgCMxV+Yt7w2HA2JxgBgAEhQCgBwNNwgAKBwLgAB4sAAEBwm
	Eg0ABUIggAXu74OQba5ylprJZAB9h8HgB6PkJbEGAaKP+qPx/cMWi0NXW47fcdfsdntX
	R9uppP9XLptaQFZ8AhPThAG2Z76p5Om4xLYB4XCYAAd7PMAPFyu/VgM1wCImAoLrcGIO
	tg3S+uxBSRI2bBhmMABzHwzYIA2CzVnie6HAoiZunGm4kCEFrqL47cURTFUVpggUGpSd
	5zG8ABznS/QCgW2ACAOCIABCD8ep/F8GLs3cWItIcjyVJcmJ2oskpBGJzOIeD9HoAibg
	HHgABMD7HyFIsFuvKEjzJJszzRJqipdFqeHjN7IIxE6fpsnDjuzNiBzdOC9zqk7jgfQK
	apLP800NQ8lKKoZ70YhR4LEDNI0QwR80qAB7UwzgEgS1ABs2etQU6zYGVI1aSpCjJ3ne
	jIItnSdXpDPKYybPycqJPS/TNWCeUweyzn0fQAAdYYAAFYyVV6AFKnyh1SgLZ6Ko2cRr
	vGbpvnSAALhSvBuGszYjCOF4AHcapfgAXxqv0DYEKof4NIie5118yaqImhJ6H2qj0Qyf
	55oSFYhiEAANNpWFdRVg6U0VXMw12nx54hNoG4nUybp2jCM4g/QDY4AAF4+kB8YiAAGs
	+e7/KjVyLgAeaNgAAp9w5kjYARkWWAI2AEn4/R75xkgCI2cJwv0D8vYcimExRpKQ4WvO
	l6O/c4U9UdSsGemrzijNSAYiUBahV8oHmZxQAASBrOmFgDV8CIKuUcZvGwAB0nktwxji
	JCop1p6LTWg1cYfiOJthOlCVsldZLMn9GZkitN04nc675WaWH3yoAVAeoAAhzagVrO+v
	rpKGRP1l9OAQjyLv1lqbn6f6JvVgu9YbJx/nuf5sm6uIRg2vvToofCMgJ1FUAAd51v0B
	rZd/4Phn4jaNtp4en73Ij4oq60Wep0CWe03Hu9qw5SlaZ/NH/lwNOmAgBKodpvnI/7hh
	UIQetqYpgIUfrPgkDUMgIe45wADjHeQkFgRgrgABakF6bsyVEZG6M4aRqwKmfHgPUDgA
	AZAoSCT4vZFnsO/HMVAWg0gFAACIDcraAiMj0HchwCAHzpuxJk917ZKXEE8TYP2HQAAF
	Q9Y8yByDhXPk0KKOUbR4wBASMeAkA6WSHMvHwOUAA3xzk3Ag20i5VGZsvHs5kAYBgFmr
	AORQBjFCPm1gYStpJ+hki4GWyQERnxuDpA8AAJwPQPlAg69dIxFB5jYFYAAQ4sjNg+As
	YsAydx4DyKoCoKgVgAAohlGqNMNTssYOI1hZKzzPyYWGA6H8YTskCHkP8ZAvRmmoACRM
	shZh8ACAoAAFgHSMjbHIRsBgE4wj8HMXEfYDyIgCHutgdg8imAKAYREGIPgZMkIrAs6s
	fUlR7IpB9hElZLGBcwr9YLH4wscOUSlq5DXKkJa2y9aBf0nzYezOwkMNDBTUTnO2aKYp
	slBnLJkhs4IeQ+ciTqfM450Gfm8xUoDfSXt/SW54mcN1aKnIrQpFVDJ7k/oFJic6Aozm
	BWSstYSxGpk8abRWklJUWUOJ8smHsJYgsWoi5MmkmJMOnkmTKkdJqcU5e9O47U8prIpp
	vTqoVQyhMHj+b8Vo4ANgABGPQbJFAahSABHimr3CkQemkRaQAkgADLAqDMAEtFmJaIoO
	keh0wqBIBQTOoNRK3VvRNT8iw+EpjYHKTcBI+1fASBICNn5PafVZIqO8cLcR3AGhKPwe
	hG0duDH2WYEYIzp02olTqlCiKGWXTPRR6s80V2BntUCytOZ4DdAAIoOIwwABlEeGBvLT
	mGtPqO2UVY0QAAWBqFoAAZwkV+L1Twv9miduLI676f5K7jptJ2sBYJFp+O0phUJ7o7xk
	iZAAFMMwtwABwFkKiOwH6q2AtjcCwYzhTAAE2MR94+QDhEAAH0M8zbfz1hrEc8arUem3
	WMUwwdHhx3/c05wCmA6RWjpw90bow7VD7A0cobQ4QMR2CFHm+aJ2nj4HDaoUIuLTAfBq
	EsAASAZJfqLeRXY+MUKXUzSu4t4SZj+xhPpiTFL90HwNSYcGOYaggx4aDHSr4dGLsjb6
	kuMCqUCT1OekJKbiXExZTQwFbaSYYAAMMbJGQUAVlAbUaYAB0AYB8AAEoDXgmSISfI2l
	G2GHVAWUwbLcyTAKlAOgab5AMBCzCA14BkjgD7ImxPFyYL6Vvo8skA+h8WssYinWc+NT
	B5SoqOsqAoBhjyAAB4Ag6wADiRqAADASA2gABcNcQ4ABKD0t0H4Ib/QIo6niUgB4AiGj
	CGWNZcY5hxNyHZGMJgdLXDoEkHEAA1wgh+AAE8DhE1WuDzXZ5qFwiRJ6oFkbROh4x0tT
	tgW6NJh52mF0NJzIMQQnKG4NlKYAgTg6NIOiN45h9mPA0zC24MkS7ML+bYAxVBpDf0sB
	QBZXxujZLEB4IQNSqjLjePYCAHSKDwKYDcHuRLYaDdBPAwL38b0l2gYGgU5yZWZb9dGT
	FHqCnZs419BtsxIC6U4FcI0dcyqXK+AEfrmR5D7P8NcdkFwsBOmboGNHFIicZrgbga/R
	5IgorXckoY8undBR8CEEPRdmm3wwVAVw0TNglAYV8eQ/TlAWAgcofbFovkZHCPHCISuI
	kckp0KtnROqGBxQRu5lH8tlCoC1hzZEemdzg5ianvgnJbb8AdpR5YsWXPVuWbxLM0dNe
	8PxPZyZfCUv8N5M68mGNYB79RAlfTtLScU04/zRfuN0TiFtpxPp0VTbItyUkVxJ8yf9d
	7cn+kPcGCT149wTXTMpy86oE4ejvd/Hsp5n5BuO73E9t4+c/pPl/TJZ7r6hg/RLKUtQX
	Fn1/vEq+t4D1Jg7iOOO1yf772/w9z4tDX9v6Ul/r6p+/ivl/4Jp/l0X+hKx3m9vQFgHA
	AAB+DQDUAABuAqzUMG/2/uRU/yrhAWJSGSFAkCBEDACYOA00YGAq6A8orlAYVhAcrfAg
	JEHeGwFwvQFWNGCIDQDGgxAQ8G7hA+V3BCrdBGV3BtBkOvBoqJBwbA/tByUS7k/ZB+nv
	B7CAMCICAA8BAAADAAAAAQBcAAABAQADAAAAAQAwAAABAgADAAAABAAAClABAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAwAAABFwAEAAAAAQAACY4BHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAACliHcwAHAAAZtAAACmAAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAGbRhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAoADAATACkAGGFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAACtmNwcnQAAARsAAAAJHd0cHQAAASQAAAAFHJYWVoAAASkAAAAFGdYWVoAAAS4
	AAAAFGJYWVoAAATMAAAAFHJUUkMAAATgAAAIDGFhcmcAAAzsAAAAIHZjZ3QAAA0MAAAG
	Em5kaW4AABMgAAAGPmNoYWQAABlgAAAALG1tb2QAABmMAAAAKGJUUkMAAATgAAAIDGdU
	UkMAAATgAAAIDGFhYmcAAAzsAAAAIGFhZ2cAAAzsAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABYAAAAMcHRC
	UgAAABgAAAEYaXRJVAAAABQAAAEwaHVIVQAAABQAAAFEemhUVwAAAAwAAAFYbmJOTwAA
	ABIAAAFkY3NDWgAAABYAAAF2a29LUgAAAAwAAAGMZGVERQAAABAAAAGYc3ZTRQAAABAA
	AAGoemhDTgAAAAwAAAFYamFKUAAAAA4AAAG4YXIAAAAAABQAAAHGcHRQVAAAABYAAAHa
	bmxOTAAAABYAAAHwZnJGUgAAABYAAAIGZXNFUwAAABIAAAIcdHJUUgAAABQAAAIuZmlG
	SQAAABAAAAJCcGxQTAAAABIAAAJScnVSVQAAACQAAAJkZW5VUwAAABIAAAKIZGFESwAA
	ABwAAAKaAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByAGkA
	UwB6AO0AbgBlAHMAIABMAEMARF9pgnIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABC
	AGEAcgBlAHYAbgD9ACAATABDAETO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEYA
	5AByAGcALQBMAEMARDCrMOkw/AAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikATABD
	AEQAIABhACAAQwBvAHIAZQBzAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMA
	bwB1AGwAZQB1AHIATABDAEQAIABjAG8AbABvAHIAUgBlAG4AawBsAGkAIABMAEMARABW
	AOQAcgBpAC0ATABDAEQASwBvAGwAbwByACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYE
	GgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwAbwByACAATABDAEQATABDAEQALQBmAGEAcgB2
	AGUAcwBrAOYAcgBtAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQBY
	WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABl2wAAOkYAAAmkWFlaIAAAAAAAAGjL
	AACsqwAAGqFYWVogAAAAAAAAKDAAABkPAACu6GN1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkB
	HwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHR
	AdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYC
	wQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
	A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToF
	SQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
	BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
	0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
	CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
	dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
	EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMT
	QxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaP
	FrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
	URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5A
	HmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
	ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
	J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
	biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6
	MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3
	nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
	PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANE
	R0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsM
	S1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFS
	fFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
	WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
	SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqf
	avdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11z
	uHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
	fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG
	14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDW
	kT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kb
	r5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaL
	pv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
	S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
	voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjK
	t8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
	1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
	/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM
	8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAAE
	ABAAKABLAHsAuAECAVMBsQIcApEDFQOxBGAFIgX0BtYHygjWCfcLHwxqDcIPJBCaEiMT
	rBU/FvQYmxpQHA0dzR+KIVUjGyTbJqMoZColK94tiC8fMLEyRzPfNXQ3CzigOjU7wD1G
	PtBAU0HQQ0tEwUYwR5tJA0pmS8NNF05vT7hRBFJMU49Uz1YSV1JYiFnAWvVcIV1MXnVf
	lmC8Yd1jAWQhZT5mV2dtaIZpnGqva8Fsz23fbu5v+HECcgxzGXQldTJ2PndJeFl5aXpr
	e0Z8G3zvfcZ+on98gFqBOIIagwCD6ITRhcCGsYemiJ6JmoqXi5qMm42ijq2PuZDHkdWS
	5ZPzlPWV6pbal82YwZm1mrKbsJytna6esZ+1oLyhwqLJo9Gk1qXepuan6ajtqfKq9av0
	rPKt767zsA+xMLJOs2u0g7Wetra3y7jbueu6+7wJvRW+IL8pwDLBPsJKw1jEZsV2xonH
	nsi0ycvKv8uizIDNXM44zxPP7tDF0ZrScdNF1BbU6dW71o7XYtg02QXZ19qs24DcVd0s
	3gTe1d974B/gwOFk4gnisONb5AfksuVh5g/mvOdq6Bjox+l06iDqyut37CPszO117h3u
	wu9r8BTwuPFc8f/ypPNK8/H0kvUx9c/2Xvbp91f3wvga+GD4pvjs+XP6G/uu/iP//wAA
	AAQAEgAsAFIAhgDIARUBYwG+AicCoQMnA7cEYAUgBeoGxAe0CLgJzQrqDCANaA7DECMR
	jRMIFIoWHRe7GV0bAxyrHlcgDiHBI3wlKSbeKJIqMyurLQ8uay/JMS0yjzP1NVk2vzgi
	OX863zw+PZo+9kBRQaZC+kRJRZhG4kgnSW9Kq0vpTSNOW0+RUMdR+1MoVFRVgFajV8ZY
	5loDWyJcO11ZXnNfiGCcYa5iwWPTZONl8Wb/aA5pHGooazRsQW1SbmVvdHCJcZpysnPL
	dNF1tnaSd2t4SHkoegh66nvNfLF9m36Ef26AW4FKgjqDLIQehRKGB4b8h/KI64nkit2L
	1YzNjcOOuo+qkJuRjpKBk3WUbpVnlmCXXJhYmVeaVptVnFWdVZ5Un1WgVaFUolOjVaRT
	pU+mTadJqFCpdqqmq86s+q4fr0iwb7GUsrOz07T1thW3M7hSuXC6jruyvNa9+78kwE7B
	fMKtw+DFDMYbxxTIB8j6ye/K5cvczNDNxc69z7PQp9Gb0o/ThNR41WnWV9dE2DPZH9oK
	2vTb39zD3ZLeXd8o3/Xgw+GQ4lzjKeP25MHliOZO5xPn1+ia6VnqF+rW65DsS+0F7b3u
	ce8l797wj/FA8fDypPNY9Ar0tvVi9g/2u/dV9+f4ifk4+f/67fwL/Wf+uv8z/3f/u///
	AAAAAgALABoAMQBQAHcApwDgAR8BYQGtAgECYALIAzsDuQRCBNgFfgYxBuoHuAiMCWwK
	XAtSDE8NVQ5iD3cQkxGzEtIT9RUVFjsXWhh9GZwauhvTHOsd+x8HIBchKSI6I00kXyVu
	JnonhiiQKZkqoCumLKktqS6oL6QwoDGVMoYzejRpNVc2RDcuOBU5ADnnOso7sDybPYk+
	eT9oQFJBP0IoQxVD/UTlRclGrUeTSHpJXUo/SyNMBkzpTctOrU+RUHZRX1JGUy9UF1UD
	VfBW0VelWHVZQVoQWuBbsVyDXVReJV75X8xgnmFzYkdjG2PwZMVlmGZtZ0BoFmjracFq
	lWtpbDxtDG3RboxvP2/ycKRxU3IFcrdzZ3QXdMh1eXYrdt53kXhGePx5tXpweyt76Xyr
	fW9+Mn75f8KAjYFdgi2C/YPNhJuFbYY+hw+H4IiwiYSKV4sqi/2M0Y2kjnuPUpAqkQOR
	3JK5k5WUcpVPljOXHJgImPOZ4ZrQm8Kcsp2knpufk6CLoYaihKOGpIulkKaVp5yop6mz
	qr+rzazgrfGvBbAasS+ySbNktIO1orbDt+S5DLoxu1m8gr2tvtrABcEvwlvDisSzxd3H
	CsgyyWHKrMv7zUPOf8+60O3SJNNl1KTV8tdX2MnaTNv03b/fuOHm5FHnI+ps7mrzdvpZ
	//8AAG5kaW4AAAAAAAAGNgAAlUYAAFbPAABSqQAAkU4AAChyAAAXCgAAUA0AAFQ5AALc
	KAACqPUAAXMzAAMBAAACAAAAGAAyAE0AZgB+AJYArgDGAN0A9AEMASIBOgFQAWgBfwGX
	Aa4BxgHfAfgCEAIoAkICXAJ2ApACqwLGAuIC/wMbAzgDVQN0A5MDswPTA/MEFQQ3BFoE
	fQSjBMkE8gUcBUcFcwWfBcwF+QYoBlcGhwa4BukHHAdQB4YHvQf0CCwIZgiiCN4JHAlb
	CZwJ3wojCmkKsAr5C0MLkgvhDDAMhQzaDTANiQ3kDkEOoA7+D2APxhAtEJQRABFwEeES
	VBLNE0QTvxQ8FLkVOxW/FkcW0hddF+sYfRkRGakaQxreG30cIRzFHWweEh68H2cgFSDF
	IXQiJSLiI8YksiWhJooneShnKVcqRCswLCAtCy32LuEvyjCzMZwygzNtNFU1OzYiNwo3
	9DjeOcs6vjvHPNs97j8BQBlBKUI5Q01EX0VyRoVHmEiuScVK3Uv7TRlONU9eUIVRsFLa
	VBFVSFaFV8RY5ln/WyBcQV1oXpVfwGDwYiZjZGSkZeVnK2h2acVrFmxvbcVvGnB0cctz
	JnSAddd3MHiJeeN7cn0jfuKApYJuhDuGFYf1idWLxo24j6+RppOhlaeXrZmxm7idw5/D
	od+kkqdbqhis06+AsjS037eZulS9FL/fwrzFkMh+y3DOe9F11JHXu9rd3gPhSeSn6Ibt
	lvV1+TT61/vt/Nn9pv6h//8AAAAWADEASwBmAH4AlwCwAMgA4AD4AREBKQFBAVkBcQGK
	AaMBvQHWAfACCgIkAj4CWQJ0ApACrALJAuYDBAMiA0ADXwN/A54DwAPiBAQEJwRKBG8E
	lgTABO8FHwVRBYQFtwXrBiAGVgaMBsQG/Ac2B3EHrgfsCCoIagirCO4JMQl2Cb0KBQpP
	CpsK6As2C4gL2wwuDIYM3w05DZYN9Q5VDrgPGg+BD+sQVhDCETQRpxIcEpUTEBOLFAwU
	ixUOFZUWHharFzkXyBhbGPAZiRojGr4bXBv+HKEdRR3pHo4fNx/eIIshNCHfIosjXiQ/
	JSgmDib0J94oxym0KpwriCx2LWMuUS9AMC8xIjIUMwk0ATT3Ne826jfoOOk57jr0PAU9
	GD4rP0BAWEFrQoFDmkSxRcxG5UgBSR9KP0thTIhNrE7WUARRM1JgU5dU0lYLV01YeFmE
	WpNbq1y+Xdxe/GAWYTpiYGOOZL1l6mccaFJpimrCbAFtPm53b7Nw8HIoc2d0oXXZdxJ4
	S3mFet98Yn33f4+BJ4K/hFiF+YebiTuK4YyOjjyP7ZGgk1eVGZblmK6afpxVnjKgDqH+
	pCimX6iSqsWtAa9CsYOz0LYvuJK7Ar15wAfClMU2x97Kks1f0B7S/NXm2MTbrd654cbk
	3+iP69nunPDn8tT0c/X497T//wAAACUATwB4AKAAxwDsARIBNgFcAYABpQHLAfECGAI/
	AmcCjwK5AuQDEAM+A2wDnQPOBAIENwRuBKgE4wUiBWMFpQXoBi0Gcwa7BwUHUgehB/II
	RQibCPMJTQmrCgsKbgrUCzwLrAwbDI8NBg2ADf4OgA8CD4oQFxCiES0RuRJHEtwTcRQL
	FKUVRRXoFpEXOxfmGJcZSxoBGrobdhw3HPgdux59H0QgCyDWIZ8iayNOJD0lNCYqJyIo
	HSkcKh0rHiwnLS4uOi9JMFkxcDKIM6Y0wzXkNwo4NDljOps79z1pPuBAZEHlQ3JFAUaW
	SCxJxktfTPpOj1AoUbxTS1TgVm9X/lmFWxJcoF44X8thY2L/ZKFmQGfjaYprM2zibotw
	OXHlc5h1RXb1eKh6XXwEfaR/SoDugpKENIXch4OJJIrGjGuODY+tkUiS4ZR+lh6Xu5lV
	mvGcjp4rn8KhYaL7pJWmNqfSqWerBayZrjOvy7Fpsvi0lbYst8S5Xbr0vIu+KL/JwWfD
	B8Skxk/H+cmey0zNAs6d0BvRntMq1L/WZ9gI2bnba90O3q7gV+Hs423k5OZT57npFOpQ
	64Psre3G7tHv1PDG8bXykPNs9Cz06/We9kj28veI+Bz4r/kv+ar6JPqe+wL7ZvvK/C78
	h/zR/Rv9Zf2v/fr+Tf65/yb/kv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnIQAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{103, 54}, {694, 824}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{802, 90}, {559, 669}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
